#SubArray         #SubSet           #SubSequence             #SubString

1.[1,2] *         1.[1,2]   *          1.ab    *               1.ab *
2.[1,3]           2.[1,3]   *          2.bc    *               2.bc *
3.[2,3] *         3.[2,1]              3.ac    *               3.ac
4.[3,2]           4.[2,3]   *          4.ca                    4.ca

#SUBARRAY 
It is a part of an Array. Only consecutive elements can be there in SubArray.

#SubSet
It is a part of Set. It can include any number of elements but cant include reverse numbers.

#SubSequence
It is same as subset but with abcd.

#SubString
It is same as subarray but with abcd.

# GREEDY ALGOTRITHM
1) N MEETINGS IN A ROOM
2) JOB SCHEDULING
3) 0/1 FRACTIONAL KNAPSACK

#N-meetings in a room
Input:  N = 6,  start[] = {1,3,0,5,8,5}, end[] =  {2,4,5,7,9,9}

Output: 1 2 4 5

#job scheduling
Input: N = 4, Jobs = {(1,4,20),(2,1,10),(3,1,40),(4,1,30)}

Output: 2 60

Explanation: The 3rd job with a deadline 1 is performed during the first unit of time .The 1st job is performed during the second unit of time as its deadline is 4.
Profit = 40 + 20 = 60

#0/1 fractional knapsack problem
Input: N = 3, W = 50, values[] = {100,60,120}, weight[] = {20,10,30}.

Output: 240.00

Explanation: The first and second items  are taken as a whole  while only 20 units of the third item is taken. Total value = 100 + 60 + 80 = 240.00

